<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Studity</title>
		<link rel="stylesheet" href="style.css">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
	</head>
	<div class="header">
		<p><img src='logo.png' alt='logo'width="200" height="200"></p>
		<a href='#'>FORUM</a>
		<a href='#'>RESOURCES</a>
		<a href='#'>VIDEOS</a>
		<a href='#'>LIVESTREAM</a>
		<a class = "right" href='#'><i class ="glyphicon glyphicon-user"></i></a>
		<a class = "right" href='#'><i class ="glyphicon glyphicon-bell"></i></a>
		<a class = "right" href='#'><i class ="glyphicon glyphicon-wrench"></i></a>
		<a class = "right" href='#'><i class ="glyphicon glyphicon-envelope"></i></a>

	</div>
	<div class='nav'>
		<a href='#'><i class ="glyphicon glyphicon-pencil"></i>Ask a question</a>.
		<input type = "search" placeholder="Search for a question!">
		<input type = "submit" value="Search">
	</div>

	<div class='leftbar'>
		<div class = 'header'>
			<h1>
				<i class ="glyphicon glyphicon-pushpin"></i>CHANNELS
			</h1>
		</div>
		<h2>
			<ul>
				<li><a><i class ="glyphicon glyphicon-tag"style="color:red;"></i>General</a></li>
				<li><a><i class ="glyphicon glyphicon-tag"style="color:green;"></i>INFO2222</a></li>
				<li><a><i class ="glyphicon glyphicon-tag"style="color:yellow;"></i>COMP2017</a></li>
				<li><a><i class ="glyphicon glyphicon-tag"style="color:purple;"></i>DATA1001</a></li>
				<li><a><i class ="glyphicon glyphicon-tag"style="color:orange;"></i>Tutor Help</a></li>
				<li><a><i class ="glyphicon glyphicon-tag"style="color:blue;"></i>Git help</a></li>
			</ul>
		<h2>
	</div>
	<div class='body'>
		<div class = 'header'>
			<h1>
				<i class ="glyphicon glyphicon-bookmark"></i>POST
			</h1>
		</div>
		<div id="content">
			<i class ="glyphicon glyphicon-tag"style="color:red;"></i>Tyrion Lannister</br>
			Does anyone know where the SIT building is? I am lost:/
			<h3><i class ="glyphicon glyphicon-comment"></i>Comment</h3>
		</div>
		<div id='comment'>
			<i class ="glyphicon glyphicon-tag"></i>Zero Zhuang</br>
			Near Pnr,try google map
		</div>
		<div id="content">
			<i class ="glyphicon glyphicon-tag"style="color:blue;"></i>Jon Snow</br>
			Does anyone know how to use git, rip me qwq
			<h3><i class ="glyphicon glyphicon-comment"></i>Comment</h3>
		</div>
		<div id='comment'>
			<i class ="glyphicon glyphicon-tag"></i>Aran stuck</br>
			Try youtube!
		</div>
	</div>

	<div class='rightbar'>
		<div class = 'header'>
			<h1>
				<i class ="glyphicon glyphicon-tags"></i>TAGS
			</h1>
		</div>
		<h2>
			<ul>
				<li><a><i class ="glyphicon glyphicon-star"></i>EXCANGE</a></li>
				<li><a><i class ="glyphicon glyphicon-star"></i>assignment help</a></li>
				<li><a><i class ="glyphicon glyphicon-star"></i>school society</a></li>
				<li><a><i class ="glyphicon glyphicon-star"></i>Free food</a></li>
				<li><a><i class ="glyphicon glyphicon-star"></i>Campus</a></li>
				<li><a><i class ="glyphicon glyphicon-star"></i>Uni event</a></li>
			</ul>
		<h2>
	</div>
</html>
